// VARIABLE

$base-font-size: 14px

$h1: $base-font-size * 3
$h2: $base-font-size * 2
//$h3: $base-font-size * 1.5
//$h4: $base-font-size * 1.3
//$h5: $base-font-size * 1.2
//$h6: $base-font-size * 1.1
